DATABASE_URL='postgresql://role_12ba5dbb6a:2PxiJQ_pSO5HGkEaXZP8va0UaqZ7mG1R@db-12ba5dbb6a.db004.hosteddb.reai.io:5432/12ba5dbb6a?connect_timeout=15'
ABACUSAI_API_KEY=36be8eaf95f2475cb238f9226f0cebff
WEB_APP_ID=11d8f8a3b1
NOTIF_ID_CONTACT_FORM_SUBMISSION=15457c9604
NOTIF_ID_QUOTE_REQUEST=505341545
NEXT_OUTPUT_MODE=export
